# ecommerce

./: Teknolabs.sln
Teknolabs.Core/: Teknolabs.Core.csproj
Teknolabs.Core/DataAccess/: IEntityRepository.cs
Teknolabs.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Teknolabs.Core/Entities/: IEntity.cs
Teknolabs.ECommerce.Business/: Teknolabs.ECommerce.Business.csproj
Teknolabs.ECommerce.Business/Abstract/: ICartService.cs  ICategoryService.cs  IProductService.cs
Teknolabs.ECommerce.Business/Concrete/: CartService.cs  CategoryManager.cs  ProductManager.cs
Teknolabs.ECommerce.DataAccess/: Teknolabs.ECommerce.DataAccess.csproj
Teknolabs.ECommerce.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
Teknolabs.ECommerce.DataAccess/Concrete/EntityFramework/: ECommerceContext.cs  EfCategoryDal.cs  EfProductDal.cs
Teknolabs.ECommerce.Entities/: Teknolabs.ECommerce.Entities.csproj
Teknolabs.ECommerce.Entities/Concrete/: Cart.cs  CartLine.cs  Category.cs  Product.cs
Teknolabs.ECommerce.MvcWebUI/: Program.cs  Startup.cs  Teknolabs.ECommerce.MvcWebUI.csproj  package.json
Teknolabs.ECommerce.MvcWebUI/Controllers/: CartController.cs  ProductController.cs
Teknolabs.ECommerce.MvcWebUI/ExtensionMethods/: SessionExtensionMethods.cs
Teknolabs.ECommerce.MvcWebUI/Middlewares/: ApplicationBuilderExtensions.cs
Teknolabs.ECommerce.MvcWebUI/Models/: CategoryListViewModel.cs  ProductListViewModel.cs
Teknolabs.ECommerce.MvcWebUI/Properties/: launchSettings.json
Teknolabs.ECommerce.MvcWebUI/Services/: CartSessionService.cs  ICartSessionService.cs
Teknolabs.ECommerce.MvcWebUI/TagHelpers/: PagingTagHelper.cs
Teknolabs.ECommerce.MvcWebUI/ViewComponents/: CategoryListViewComponent.cs
Teknolabs.ECommerce.MvcWebUI/Views/: _Layout.cshtml  _ViewImports.cshtml
Teknolabs.ECommerce.MvcWebUI/Views/Product/: Index.cshtml
Teknolabs.ECommerce.MvcWebUI/Views/Shared/Components/CategoryList/: Default.cshtml
