<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Concrete\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Teknolabs.Core\Teknolabs.Core.csproj" />
    <ProjectReference Include="..\Teknolabs.ECommerce.Entities\Teknolabs.ECommerce.Entities.csproj" />
  </ItemGroup>

</Project>
